<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/services.css">
    <link rel="stylesheet" href="./styles/project.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/anim.css">
    <link rel="stylesheet" href="./styles/scroller.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
    <div id="title" class="load">
        <p></p>
    </div>
    <!-- <div class="theme">
        <button type="button" class="invert-btn" onclick="document.body.classList.toggle('inverted')"><img class="icons" src="./icons/switch.png" alt=""></button>
        <button type="button" class="invert-btn" onclick="document.body.classList.toggle('inverted')"><img class="icons" src="./icons/switch.png" alt=""></button>
    </div> -->
    <!-- <header class="inv">
        <div class="navi">
            <button id="pg" data-page="Welcome" class="pager">Home</button>
            <button id="pg" data-page="About" class="pager"><span>About</span></button>
            <button id="pg" data-page="Services" class="pager"><span>Services</span></button>
            <button id="pg" data-page="Projects" class="pager"><span>Projects</span></button>
            <button id="pg" data-page="Contact" class="pager"><span>Contact</span></button>
        </div>


    </header> -->
    <section class="home inv" id="home">
        
        <div id="expertise" class="expertise">
            <p>Python React HTML CSS Java JavaScript Tailwind Django MySql Figma PhotoShop Blender Python React HTML CSS Java JavaScript Tailwind Django MySql Figma PhotoShop Blender Python React HTML CSS Java JavaScript Tailwind Django MySql Figma PhotoShop Blender </p>
        </div>
        <div class="details">        
            <p class="name" >Afthab Ansari</p>
            <p>Developer</p>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <p class="split">About</p>
        </div>
        <div class="hero-about">
            <div class="punch">
                <p>
                    <span class="punchlines">Mixing tech with design.</span>
                    <span class="punchlines">Posters, Logos, Web pages.</span>
                    <span class="punchlines">Making every glance.</span>
                    <span class="punchlines">Worth the moment.</span>
                </p>
            </div>
            <h1>Journey</h1>
            <div class="exp str">
                <div class="exp-det">
                    <div class="exp-place">
                       <sup>01</sup><h2>Assistant</h2>
                    </div>
                    <div class="exp-year">
                        <p>4 years</p>
                    </div>
                </div>
                <p>Assist , maintain and communicate with the management</p>

            </div>
            <div class="exp str">
                <div class="exp-det">
                    <div class="exp-place">
                       <sup>02</sup><h2>Intern</h2>
                    </div>
                    <div class="exp-year">
                        <p>6 Months</p>
                    </div>
                    
                </div>
                <p>Observe , Interact and work with the system</p>
            </div>
            <div class="exp str">
                <div class="exp-det">
                    <div class="exp-place">
                       <sup>03</sup><h2>Web Developer</h2>
                    </div>
                    <div class="exp-year">
                        <p>1 Year</p>
                    </div>
                    
                </div>
                <p>Plan , design and create web apps based off demands and requests</p>
            </div>
            <div class="exp str">
                <div class="exp-det">
                    <div class="exp-place">
                       <sup>04</sup><h2>Wrokflow Automation</h2>
                    </div>
                    <div class="exp-year">
                        <p>1 Year</p>
                    </div>
                    
                </div>
                <p>Design workflow for automating products and daily tasks</p>
            </div>
            
<!--             
            <div class="skill-grid">
                <div class="skill-card">
                    <img class="icons" src="./icons/python.png" alt="">
                    <h2>Python</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/javascript.png" alt="">
                    <h2>JavaScript</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/java.png" alt="">
                    <h2>java</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/react.png" alt="">
                    <h2>React</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/html.png" alt="">
                    <h2>Html</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/css.png" alt="">
                    <h2>Css</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/tailwind.png" alt="">
                    <h2>Tailwind</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/django.png" alt="">
                    <h2>Django</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/mysql.png" alt="">
                    <h2>MySql</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/figma.png" alt="">
                    <h2>Figma</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/photoshop.png" alt="">
                    <h2>Photoshop</h2>
                </div>
                <div class="skill-card">
                    <img class="icons" src="./icons/blender.png" alt="">
                    <h2>Blender</h2>
                </div>
            </div> -->
        </div>
    </section>
    <section class="services" id="services">
        <div class="heading">
            <p class="split">Services</p>
        </div>
        <div class="serv-sec">
            <h1>What I Do</h1>
            <div class="srvc">
                <div class="srvc-head ">
                    <p>01</p>
                </div>
                <div class="srvc-dete">
                    <div class="srvc-body">
                        <h1>Web Development</h1>
                        <p>Creating functional and engaging websites by combining design, structure, and interactivity. Involves planning the layout, building pages, adding features, and ensuring everything works smoothly across devices. From simple static sites to complex web apps, the focus is on delivering a seamless user experience that matches both the purpose and the audience.</p>
                    </div>
                    <div class="srvc-img">
                        <img src="./images/web.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="srvc">
                <div class="srvc-head">
                    <p>02</p>
                </div>
                <div class="srvc-dete">
                    <div class="srvc-body">
                         <h1>UI / UX</h1>
                        <p>Designing intuitive and visually appealing interfaces that make digital experiences smooth and enjoyable. Involves understanding user needs, creating wireframes and prototypes, and refining designs for clarity and usability. From apps to websites, the focus is on crafting experiences that are both functional and user-friendly.</p>
                    </div>
                    <div class="srvc-img">
                        <img src="./images/ui/ux.jpg" alt="">
                    </div>
                </div>

            </div>
            <div class="srvc">
                <div class="srvc-head">
                    <p>03</p>
                </div>
                <div class="srvc-dete">
                    <div class="srvc-body">
                        <h1>Software Development</h1>
                        <p>Building reliable and efficient software solutions tailored to specific needs. Involves analyzing requirements, writing clean code, testing for performance, and maintaining scalability. From simple tools to large-scale applications, the focus is on delivering solutions that solve real-world problems effectively.</p>
                    </div>
                    <div class="srvc-img">
                        <img src="./images/software.jpg" alt="">
                    </div>
                </div>

            </div>
            <div class="srvc">
                <div class="srvc-head">
                    <p>04</p>
                </div>
                <div class="srvc-dete">
                    <div class="srvc-body">
                        <h1>Workflow Automation</h1>
                        <p>Streamlining repetitive tasks and processes to save time and reduce errors. Involves integrating tools, setting up triggers, and creating smooth connections between different systems. From simple automations to complex workflows, the focus is on improving efficiency and productivity.</p>
                    </div>
                    <div class="srvc-img">
                        <img src="./images/automation.jpg" alt="">
                    </div>
                </div>
            </div>
        <div class="srvc">
            <div class="srvc-head">
                <p>05</p>
            </div>
            <div class="srvc-dete">
                <div class="srvc-body">
                    <h1>Graphic Designing</h1>
                    <p>Creating visuals that communicate ideas clearly and creatively. Involves working with colors, typography, and layouts to design posters, logos, and branding materials. From digital art to print-ready graphics, the focus is on making designs that are both impactful and memorable.</p>
                </div>
                <div class="srvc-img">
                    <img src="./images/graphic.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="srvc">
            <div class="srvc-head ">
                <p>06</p>
            </div>
            <div class="srvc-dete">
                <div class="srvc-body">
                    <h1>Teaching and Support</h1>
                    <p>Helping others learn, grow, and solve problems with clarity and patience. Involves breaking down concepts, offering guidance, and providing solutions in a way that’s easy to understand. From beginners to advanced learners, the focus is on making knowledge accessible and empowering.</p>
                </div>
                <div class="srvc-img">
                    <img src="./images/analyzer.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="serv">
                <div class="cards ">
                    <img class="icons" src="./icons/webdev.png" alt="">
                    <h3>Web Development</h3>
                    <p>Create web apps with authentication and security</p>
                </div>
                <div class="cards">
                    <img class="icons" src="./icons/webdes.png" alt="">
                    <h2>UI/UX</h2>
                    <p>Responsive, Interesting eyecatching designs</p>
                    
                </div>
                <div class="cards">
                    <img class="icons" src="./icons/software.png" alt="">
                    <h3>Software development</h3>
                    <p>Customizable, scalable and secure</p>
                </div>
                <div class="cards">
                    <img class="icons" src="./icons/automation.png" alt="">
                    <h2>Python Automation</h2>
                    <p>Automate workflows and products</p>
    
                </div>
                <div class="cards">
                    <img class="icons" src="./icons/workflow.png" alt="">
                    <h2>Graphic design</h2>
                    <p>Logos, Graphics, Websites, Ad's</p>
    
                </div>
                <div class="cards">
                    <img class="icons" src="./icons/teach.png" alt="">
                    <h2>Support</h2>
                    <p>Training and support for the products</p>
                </div>
            </div> -->
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="heading">
            <p class="split">Projects</p>
        </div>
        <div class="pro-sec">
            <div class="pro-set">
                <div data-project="algo" id="pro" class="pro str">
                    <sup>01</sup><h2>Algorithm Visualizer</h2>
                </div>
                <div data-project="pdf" id="pro" class="pro str">
                     <sup>02</sup><h2>PDF Agent</h2>
                </div>
                <div data-project="idc" id="pro" class="pro str">
                     <sup>03</sup><h2>ID Card Generator</h2>
                </div>
                <div data-project="tfb" id="pro" class="pro str">
                     <sup>04</sup><h2>E-turf Booking</h2>
                </div>
            </div>
            <div id="pro-det">
                <div class="pro-img">
                    <img src="images/algorithm.jpg" alt="">
                </div>
                <div class="pro-about">
                    <h2>Web App</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium fugit pariatur vitae inventore cum repudiandae dicta voluptate voluptatum! Corporis, aliquam.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
         <div class="heading">
            <p class="split">Contact</p>
        </div>
        <div class="c-form">
            <h1>Reach Me</h1>
            <form>
                <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Write your message" required></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>
        </div>

    </section>
    <footer>
        <div class="foot">

            <div class="sect">
                <ul>
                    <h4>/Sitemap</h4>
                    <li><button id="pg" data-page="Welcome" class="flow">Home</button></li>
                    <li><button id="pg" data-page="About" class="flow">About</button></li>
                    <li><button id="pg" data-page="Services" class="flow">Services</button></li>
                    <li><button id="pg" data-page="Projects" class="flow">Projects</button></li>
                    <li><button id="pg" data-page="Contact" class="flow">Contact</button></li>
                </ul>
            </div>
            <div class="soc">
                <ul>
                    <h4>/Socials</h4>
                    <li><a class="flow" href="https://www.linkedin.com/in/afthab-in/">Linkedin <span>&#8594</span> </a></li>
                    <li><a class="flow" href="https://github.com/afthab8990">Github <span>&#8594</span></a></li>
                    <li><a class="flow" href="">Mail <span>&#8594</span></a></li>
                </ul>
            </div>
        </div>
        <div class="end" >
            <p class="name">Afthab.in</p>
            <p>© 2025. All rights reserved.</p>
        </div>
    </footer>
</body>
<script src="./JavaScript/pages.js"></script>
<script src="./JavaScript/project-loader.js"></script>
<script src="./JavaScript/scroller.js"></script>
<script src="./JavaScript/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
<script src="anim.js"></script>
</html>
